<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #cc7171;
        padding: 20px;
      }

      .box-container {
        display: flex;
        gap: 10px;
        padding: 10px;
        align-items: center;
      }

      .box {
        flex: 1;
        text-align: center;
        background-color: blue;
        width: 70%;
        width: 70%;
        padding: 20px;
      }

      @media (max-width: 720px) {
        .box-container {
          flex-direction: column;
          background-color: #d720c8;
        }

        .box {
          color: white;
          padding: 10px;
          width: 70%;
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <h1>box flex change</h1>
    <div class="box-container">
      <div class="box">box-1</div>
      <div class="box">box-2</div>
      <div class="box">box-3</div>
    </div>
  </body>
</html>
