.layout{
    display: grid;
    grid-template-areas: 
    "sidebar header header"
    "sidebar content content";

    grid-template-columns: 1fr 2fr 2fr;

    grid-template-rows: 1fr 3fr;

    max-height: 500px;
}

.header {
    grid-area: header;
    background-color: #242222;
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.header{
    padding: 0px;
    margin: 0px;
}
.header .nav-bar-container{
    padding: 0px;
    margin: 0px;
    overflow: scroll;
}
.header .nav-bar-container ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0px;
    padding: 0px;
    width: 0px;
}
.header .nav-bar-container li{
    background-color: #3a3939;
}

.header .nav-bar-container ul li a{
    display: block;
    padding: 10px 16px;
    text-decoration: none;
}

.header .nav-bar-container ul li a:hover{
    background-color: rgb(134, 134, 134);
}

.sidebar {
    grid-area: sidebar;
    background-color: #3a3939;
    padding: 20px;
    padding: 0;
    margin: 0;
    overflow: scroll;
}

.sidebar .docs{
    padding: 0;
    margin: 0;
}

.sidebar ul{
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow: scroll;
}
.sidebar li{
    padding: 0;
    margin: 0;
    display: block;
    padding: 10px 16px;
    text-decoration: none;
}

.sidebar li:hover{
    background-color: rgb(66, 67, 66);
}

.sidebar a{
    text-decoration: none;
}
.content {
    grid-area: content;
    background-color: #634c4c;
    padding: 20px;
}

.page{
    border: 1px solid #000;
    min-height: 90%;
    background-color: #634c4c;
}

